#!/usr/bin/env python3

# 3. Составить алгоритм: на входе есть числовой массив, необходимо вывести элементы массива кратные 3

# Заполнение массива с клавиатуры элементами, расположеными по одному в строке

import os
N = int(input('Введите размер массива: '))

array = [int(input('Введите i-й элемент массива: ')) for i in range(N)]
for i in range(N):
    if array[i] % 3 == 0:
        print(array[i])

os.system("pause")
