#!/usr/bin/env python3

# 2. Составить алгоритм: если введенное имя совпадает с Вячеслав, то вывести “Привет, Вячеслав”, если нет, то вывести "Нет такого имени"

import os
name = input('Введите имя: ')

if name == 'Вячеслав':
    print('Привет, ' + name)
else:
    print('Нет такого имени')

os.system("pause")
